{
  "name": "base",
  "homepage": "https://github.com/ivxpingg/Base",
  "authors": [
    "sgj <764341699@qq.com>"
  ],
  "description": "base object for ivxpingg",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "ivxpingg",
    "base",
    "sgj"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.12.1",
    "iCheck": "^1.0.2",
    "bootstrap-sass": "^3.3.6"
  }
}
